# solr-to-es

./: README.md  pom.xml
src/main/java/org/cnfire/elasticsearch/accessor/: AccessorClientImpl.java  AccessorWebImpl.java  IAccessor.java
src/main/java/org/cnfire/elasticsearch/annotations/: Document.java  Field.java  ID.java  Index.java
src/main/java/org/cnfire/elasticsearch/common/: Constant.java  Init.java  ParamsParseException.java
src/main/java/org/cnfire/elasticsearch/data/: ESOperateType.java  FieldIndex.java  FieldType.java  RequestMethodType.java
src/main/java/org/cnfire/elasticsearch/tmp/: Constant  README.md  elasticsearch.properties  example  logback.xml  model
src/main/java/org/cnfire/elasticsearch/util/: Beans.java  Check.java  ClassUtil.java  ClientFactory.java  SearchUtil.java  WebUtil.java
src/main/resources/: elasticsearch.properties  logback.xml
src/test/java/: Example.java  TestAccessor.java
src/test/java/model/: Model.java  Student.java
src/test/java/org/xxx/model/: Student.java
src/test/resources/: elasticsearch.properties  school-settings.json
